<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navBarHome"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/image_home"/>
    <item
        android:id="@+id/navBarSearchPage"
        android:enabled="true"
        android:title="Search"
        android:icon="@drawable/image_search"/>
    <item
        android:id="@+id/navBarShelf"
        android:enabled="true"
        android:title="My Shelf"
        android:icon="@drawable/image_shelf"/>
</menu>