<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/textCreateAnAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/textUserNameCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCreateAnAccountTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="UserName" />

    <EditText
        android:id="@+id/textFullNameCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUserNameCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Full name" />

    <EditText
        android:id="@+id/textEmailCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFullNameCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/editTextPasswordCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmailCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPasswordCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPasswordCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonCreateAnAccountCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConfirmPasswordCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Create An Account" />

</RelativeLayout>