<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:background="@drawable/gradient"
    >

    <TextView
        android:id="@+id/textCreateAnAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/textUserNameCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCreateAnAccountTitle"
        android:hint="UserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textFullNameCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUserNameCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Full name"/>

    <TextView
        android:id="@+id/textEmailCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFullNameCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/editTextPasswordCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmailCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPasswordCa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextPasswordCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        />

    <Button
        android:id="@+id/buttonCreateAnAccountCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/editTextConfirmPasswordCa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_green_dark"
        />

</RelativeLayout>