<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Fragments.SearchPageFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Search"
        android:textSize="30sp"
        android:textColor="@color/white"/>


    <LinearLayout
        android:id="@+id/topContainerSearchPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textSearchPage"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="search"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginStart="10dp"/>

        <Spinner
            android:id="@+id/spinnerSearchPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topContainerSearchPage"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycler_item_search"/>

    </LinearLayout>

</RelativeLayout>